--2024-01-25 13:43:32--  http://install/
Resolving install (install)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘install’
--2024-01-25 13:43:36--  http://sqlite/
Resolving sqlite (sqlite)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘sqlite’
--2024-01-25 13:43:37--  http://3/
Resolving 3 (3)... 0.0.0.3
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 13:45:48--  (try: 2)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 13:48:02--  (try: 3)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 13:50:16--  (try: 4)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 13:52:30--  (try: 5)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 13:54:50--  (try: 6)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 13:57:09--  (try: 7)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 13:59:28--  (try: 8)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:01:47--  (try: 9)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:04:07--  (try:10)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:06:26--  (try:11)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:08:49--  (try:12)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:11:13--  (try:13)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:13:36--  (try:14)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:15:59--  (try:15)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:18:23--  (try:16)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:20:46--  (try:17)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:23:09--  (try:18)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:25:33--  (try:19)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Retrying.

--2024-01-25 14:27:56--  (try:20)  http://3/
Connecting to 3 (3)|0.0.0.3|:80... failed: Connection timed out.
Giving up.

